# SpringBoot

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: DruidConfig.java  RedisCacheConfig.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/filter/: DruidStatFilter.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/service/: DubboService.java  RMIExService.java  UserService.java
src/main/java/com/demo/service/impl/: DubboServiceImpl.java  RMIExServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/servlet/: DruidStatViewServlet.java
src/main/java/com/demo/util/: JsonUtil.java
src/main/java/com/demo/webservice/: WebUserService.java  WebUserServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  providers.xml
src/test/java/com/demo/test/: TestHessian.java  TestRedis.java  TestRmi.java
